CalculatorWinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CalculatorWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CalculatorWinUI">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <?TextBlock Text="First Number:" Margin="0,10,0,0" HorizontalAlignment="Center"/?>
        <TextBox x:Name="txtFirst" Width="200" Height="20" HorizontalAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtSecond" Width="200" Height="50" HorizontalAlignment="Center" IsReadOnly="True"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <?Thickness Left="left" Top="top" Right="right" Bottom="bottom"?> 
            <Button Content="%" Margin="1,5,1,1"  HorizontalAlignment="Center" Width="48.5"
                    Background="LightGray"/>
            <Button Content="CE" Margin="1,5,1,1"  HorizontalAlignment="Center" Width="48.5" Click="delete_Button"
                    Background="LightGray"/>
            <Button Content="C" Margin="1,5,1,1"  HorizontalAlignment="Center" Width="48.5" Click="delete_Button"
                    Background="LightGray"/>
            <Button Content="DEL" Margin="1,5,1,1"  HorizontalAlignment="Center" Width="48.5" Click="delete_Button"
                    Background="LightGray"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="1/x" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" 
                    Background="LightGray"/>
            <Button Content="x²" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" 
                    Background="LightGray"/>
            <Button Content="√x" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" 
                    Background="LightGray"/>
            <Button Content="÷" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" 
                    Background="LightGray"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="9" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="8" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="7" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="x" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="mainops_Button"
                    Background="LightGray"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="6" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="5" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="4" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="-" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="mainops_Button"
                    Background="LightGray"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="3" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="2" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="1" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="+" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="mainops_Button"
                    Background="LightGray"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="±" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" />
            <Button Content="0" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="number_Button"/>
            <Button Content="," Margin="1,1"  HorizontalAlignment="Center" Width="48.5" />
            <Button Content="=" Margin="1,1"  HorizontalAlignment="Center" Width="48.5" Click="result_Button"
                    Background="RoyalBlue" Foreground="White"/> 
        </StackPanel>


    </StackPanel>
</Window>
 